x=[[1,2,3,4,5],
   [4,5,1,2,3],
   [2,3,4,5,1],
   [5,1,2,3,4],
   [3,4,5,1,2]]

a=0
i=0
k=0
m=(x[0][0])+(x[0][1])+(x[0][2])+(x[0][3])+(x[0][4])
k=m
for j in range(5):
    a+= x[i][j]
if a!=k :
    print('false')
else:
    i=1
    a=0
    for j in range(5):
        a+=x[i][j]
    if a!=k:
        print(a,'false')
    else:
        i=2
        a=0
        for j in range(5):
            a+=x[i][j]
        if a!=k:
            print('false')
        else:
            i = 3
            a=0
            for j in range(5):
                a += x[i][j]
            if a != k:
                print('false')
            else:
                i = 4
                a=0
                for j in range(5):
                    a += x[i][j]
                if a != k:
                    print('false')

                else:
                    j=0
                    a=0
                    for i in range(5):
                        a+=x[i][j]
                    if a!=k:
                        print('false')
                    else:
                        j=1
                        a=0
                        for i in range(5):
                            a+=x[i][j]

                        if a!=k:
                            print('false')
                        else:
                            j=2
                            a=0
                            for i in range(5):
                                a+=x[i][j]
                            if a!=k:
                                print('false')
                            else:
                                j = 3
                                a=0
                                for i in range(5):
                                    a+= x[i][j]
                                if a!= k:
                                    print('false')
                                else:
                                    j = 4
                                    a=0
                                    for i in range(5):
                                        a+= x[i][j]
                                    if a!= k:
                                        print('false')
                                    else:
                                        print('true')
